/glg4debug/glg4param omit_muon_processes  0.0
/glg4debug/glg4param omit_hadronic_processes  0.0

/tracking/verbose 0

/tracking/storeTrajectory 1
/tracking/discardParticleTrajectory opticalphoton
/tracking/discardParticleTrajectory e-

/rat/db/set DETECTOR experiment "ANNIE"
/rat/db/set DETECTOR geo_file "ANNIE/ANNIE_run2_configlappd.geo"

/run/initialize
/process/inactivate hIoni pi-
/process/inactivate hIoni pi+
/process/inactivate muIoni mu+
/process/inactivate muIoni mu+
/process/inactivate hIoni proton
/process/inactivate Cerenkov all
/process/activate Cerenkov mu-
/process/activate Cerenkov mu+
/glg4scint/on
#/glg4scint/reemission on

#/process/inactivate DeferTrackProc all
#/process/activate DeferTrackProc gamma
#/process/activate DeferTrackProc e+
#/process/activate DeferTrackProc e-

#initialize the visualizer
#/vis/open OGLIQt
#/vis/scene/create

#/vis/scene/add/volume
#/vis/scene/add/trajectories
#/vis/viewer/reset
#/vis/viewer/set/style surface
#/vis/viewer/set/upVector 1 0 0
#/vis/drawVolume

##/vis/viewer/set/viewpointThetaPhi 20 20
#/vis/viewer/set/viewpointVector 0.0001 0.0001 -1.0
#/vis/viewer/zoom 1.5
#/vis/viewer/set/upVector 0 0 1

#####################
# BEGIN EVENT LOOP

/rat/proc simpledaq
/rat/proc count
/rat/procset update 10
/rat/proc fitcentroid
/rat/proc prune
/rat/procset prune "mc.track:opticalphoton"
/rat/procset prune "mc.track:e-"

# Use IO.default_output_filename
/rat/proclast outroot

#/generator/add combo gun:regexfill
#/generator/pos/set ^detector*|^ncv*
/generator/add combo pbomb:point
/generator/vtx/set 10000 385
/generator/pos/set 0 0 1724 #center of tank
#/generator/vtx/set mu- 0 0 0 200
#/generator/pos/set 100.0 1973 1866.0
#/generator/pos/set 0 1465 1724
#/generator/pos/set 0 0 1724 #center of tank
#/generator/pos/set 0 0 -133.3

/run/beamOn 10
/generator/pos/set 0 1465 1724
/run/beamOn 10

#END EVENT LOOP
#####################

#/vis/viewer/refresh
#/vis/viewer/flush



