/glg4debug/glg4param omit_muon_processes  1.0
/glg4debug/glg4param omit_hadronic_processes  1.0

/tracking/verbose 1

/tracking/storeTrajectory 1
/tracking/discardParticleTrajectory opticalphoton

/rat/db/set DETECTOR experiment "ANNIE"
/rat/db/set DETECTOR geo_file "ANNIE/ANNIE_run1.geo"

/run/initialize

/process/activate Cerenkov
/glg4scint/on
#/glg4scint/reemission on

/process/inactivate DeferTrackProc all
/process/activate DeferTrackProc gamma
/process/activate DeferTrackProc e+
/process/activate DeferTrackProc e-

#initialize the visualizer
/vis/open OGLIQt 10000
/vis/scene/create

/vis/scene/add/volume
/vis/scene/add/trajectories
/vis/viewer/reset
/vis/viewer/set/style surface
/vis/drawVolume

#/vis/viewer/set/viewpointThetaPhi 20 20
#/vis/viewer/set/viewpointVector 0.1 0.2 1.0
/vis/viewer/set/viewpointVector -0.5 0.1 0.1
/vis/viewer/zoom 3
/vis/viewer/pan -0.0 -3.0 m  # this finally works !
/vis/viewer/set/upVector 0 1 0

#####################
# BEGIN EVENT LOOP

/rat/proc simpledaq
/rat/proc count
/rat/procset update 10
/rat/proc fitcentroid
/rat/proc prune
/rat/procset prune "mc.track:opticalphoton"

# Use IO.default_output_filename
/rat/proclast outroot

/generator/add combo gun:point
/generator/pos/set 0.0 176.2 2149.4
/generator/vtx/set geantino 0 0 -1 10
/run/beamOn 1

/generator/vtx/set geantino 0 0 1 10
/run/beamOn 1

/generator/vtx/set geantino 0 -1 0 10
/run/beamOn 1

/generator/vtx/set geantino 0 1 0 10
/run/beamOn 1

/generator/vtx/set geantino -1 0 0 10
/run/beamOn 1

/generator/vtx/set geantino 1 0 0 10
/run/beamOn 1

#END EVENT LOOP
#####################

/vis/viewer/refresh
/vis/viewer/flush



