/glg4debug/glg4param omit_muon_processes  0.0
/glg4debug/glg4param omit_hadronic_processes  0.0

/tracking/verbose 0

/tracking/storeTrajectory 0
/tracking/discardParticleTrajectory opticalphoton
/tracking/discardParticleTrajectory e-

/rat/db/set DETECTOR experiment "ANNIE"
/rat/db/set DETECTOR geo_file "ANNIE/ANNIE_run2_config8.geo"
/rat/db/load ANNIE/ANNIE_AmBesource.geo

/run/initialize

/process/activate Cerenkov all
/glg4scint/on
#/glg4scint/reemission on

#/process/inactivate DeferTrackProc all
#/process/activate DeferTrackProc gamma
#/process/activate DeferTrackProc e+
#/process/activate DeferTrackProc e-

##initialize the visualizer
#/vis/open OGLIQt 10000
#/vis/scene/create

#/vis/scene/add/volume
#/vis/scene/add/trajectories
#/vis/viewer/reset
#/vis/viewer/set/style surface
#/vis/drawVolume

##/vis/viewer/set/viewpointThetaPhi 20 20
##/vis/viewer/set/viewpointVector 0.1 0.2 1.0
#/vis/viewer/set/viewpointVector -0.5 0.1 0.1
#/vis/viewer/zoom 5
#/vis/viewer/pan -0.0 -3.0 m  # this finally works !
#/vis/viewer/set/upVector 0 1 0

#####################
# BEGIN EVENT LOOP

/rat/proc simpledaq
/rat/proc count
/rat/procset update 10
/rat/proc fitcentroid
/rat/proc prune
/rat/procset prune "mc.track:opticalphoton"
/rat/procset prune "mc.track:e-"

# Use IO.default_output_filename
/rat/proclast outroot

/generator/add ambe regexfill
/generator/pos/set AmBe_source
#/generator/pos/set 0 -133.3 1724 #center of tank

/run/beamOn 1

#END EVENT LOOP
#####################

#/vis/viewer/refresh
#/vis/viewer/flush



