#set the detector parameters
/rat/db/set DETECTOR experiment "Watchman"
/rat/db/set DETECTOR geo_file "Watchman/Watchman.geo"

#/rat/db/set GEO[shield] orientation_inner "point"

/run/initialize

#initialize the visualizer
/vis/open OGLIQt
/vis/scene/create
/vis/scene/add/volume
/vis/scene/add/trajectories
/vis/scene/endOfEventAction accumulate
/vis/drawVolume

/vis/viewer/set/viewpointVector 0.0 1 0.0
/vis/viewer/zoom 6
/vis/viewer/set/upVector 0 0 1

/tracking/storeTrajectory 1

# BEGIN EVENT LOOP


#END EVENT LOOP

/vis/viewer/refresh
#/vis/viewer/flush

