/////////////////////////////////////////////////////////////////////
/////////////********** Inner structure ***********//////////////////
/////////////////////////////////////////////////////////////////////
{
name: "GEO",
index: "inner_structure_verticalrod_1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "tube",
r_max: 38.1, //3" OD SS tube
r_min: 34.9, //1/8" thickness probably ?
size_z: 1920.9,
position: [517.54, -1249.45, 133.3],
material: "stainless_steel",
color: [1.0, 0.0, 0.0, 0.1],
drawstyle: "solid"
}

{
name: "GEO",
index: "inner_structure_verticalrod_2",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "tube",
r_max: 38.1, //3" OD SS tube
r_min: 34.9, //1/8" thickness probably ?
size_z: 1920.9,
position: [1249.45, -517.54, 133.3],
material: "stainless_steel",
color: [1.0, 0.0, 0.0, 0.1],
drawstyle: "solid"
}

{
name: "GEO",
index: "inner_structure_verticalrod_3",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "tube",
r_max: 38.1, //3" OD SS tube
r_min: 34.9, //1/8" thickness probably ?
size_z: 1920.9,
position: [1249.45, 517.54, 133.3],
material: "stainless_steel",
color: [1.0, 0.0, 0.0, 0.1],
drawstyle: "solid"
}

{
name: "GEO",
index: "inner_structure_verticalrod_4",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "tube",
r_max: 38.1, //3" OD SS tube
r_min: 34.9, //1/8" thickness probably ?
size_z: 1920.9,
position: [517.54, 1249.45, 133.3],
material: "stainless_steel",
color: [1.0, 0.0, 0.0, 0.1],
drawstyle: "solid"
}

{
name: "GEO",
index: "inner_structure_verticalrod_5",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "tube",
r_max: 38.1, //3" OD SS tube
r_min: 34.9, //1/8" thickness probably ?
size_z: 1920.9,
position: [-517.54, 1249.45, 133.3],
material: "stainless_steel",
color: [1.0, 0.0, 0.0, 0.1],
drawstyle: "solid"
}

{
name: "GEO",
index: "inner_structure_verticalrod_6",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "tube",
r_max: 38.1, //3" OD SS tube
r_min: 34.9, //1/8" thickness probably ?
size_z: 1920.9,
position: [-517.54, -1249.45, 133.3],
material: "stainless_steel",
color: [1.0, 0.0, 0.0, 0.1],
drawstyle: "solid"
}

{
name: "GEO",
index: "inner_structure_verticalrod_7",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "tube",
r_max: 38.1, //3" OD SS tube
r_min: 34.9, //1/8" thickness probably ?
size_z: 1920.9,
position: [-1249.45, -517.54, 133.3],
material: "stainless_steel",
color: [1.0, 0.0, 0.0, 0.1],
drawstyle: "solid"
}

{
name: "GEO",
index: "inner_structure_verticalrod_8",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "tube",
r_max: 38.1, //3" OD SS tube
r_min: 34.9, //1/8" thickness probably ?
size_z: 1920.9,
position: [-1249.45, 517.54, 133.3],
material: "stainless_steel",
color: [1.0, 0.0, 0.0, 0.1],
drawstyle: "solid"
}

{
name: "GEO",
index: "inner_structure_octobeam_bot_1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "box",
size: [25.4, 518.3, 25.4], // mm
position: [1249.45, 0.0, -1441.5],
rotation: [0.0, 0.0, 0.0], // X, Y, Z axis rotations (deg) of element about its center. Rotations are applied in X, Y, Z order
material: "stainless_steel",
color: [1.0, 0.0, 0.0, 0.1],
drawstyle: "solid",
}

{
name: "GEO",
index: "inner_structure_octobeam_bot_2",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "box",
size: [25.4, 518.3, 25.4], // mm
position: [-1249.45, 0.0, -1441.5],
rotation: [0.0, 0.0, 0.0], // X, Y, Z axis rotations (deg) of element about its center. Rotations are applied in X, Y, Z order
material: "stainless_steel",
color: [1.0, 0.0, 0.0, 0.1],
drawstyle: "solid",
}

{
name: "GEO",
index: "inner_structure_octobeam_bot_3",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "box",
size: [25.4, 518.3, 25.4], // mm
position: [0.0, 1249.45, -1441.5],
rotation: [0.0, 0.0, 90.0], // X, Y, Z axis rotations (deg) of element about its center. Rotations are applied in X, Y, Z order
material: "stainless_steel",
color: [1.0, 0.0, 0.0, 0.1],
drawstyle: "solid",
}

{
name: "GEO",
index: "inner_structure_octobeam_bot_4",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "box",
size: [25.4, 518.3, 25.4], // mm
position: [0.0, -1249.45, -1441.5],
rotation: [0.0, 0.0, 90.0], // X, Y, Z axis rotations (deg) of element about its center. Rotations are applied in X, Y, Z order
material: "stainless_steel",
color: [1.0, 0.0, 0.0, 0.1],
drawstyle: "solid",
}

{
name: "GEO",
index: "inner_structure_octobeam_bot_5",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "box",
size: [25.4, 518.3, 25.4], // mm
position: [883.495, 883.495, -1441.5],
rotation: [0.0, 0.0, -45.0], // X, Y, Z axis rotations (deg) of element about its center. Rotations are applied in X, Y, Z order
material: "stainless_steel",
color: [1.0, 0.0, 0.0, 0.1],
drawstyle: "solid",
}

{
name: "GEO",
index: "inner_structure_octobeam_bot_6",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "box",
size: [25.4, 518.3, 25.4], // mm
position: [-883.495, 883.495, -1441.5],
rotation: [0.0, 0.0, -135.0], // X, Y, Z axis rotations (deg) of element about its center. Rotations are applied in X, Y, Z order
material: "stainless_steel",
color: [1.0, 0.0, 0.0, 0.1],
drawstyle: "solid",
}

{
name: "GEO",
index: "inner_structure_octobeam_bot_7",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "box",
size: [25.4, 518.3, 25.4], // mm
position: [883.495, -883.495, -1441.5],
rotation: [0.0, 0.0, -135.0], // X, Y, Z axis rotations (deg) of element about its center. Rotations are applied in X, Y, Z order
material: "stainless_steel",
color: [1.0, 0.0, 0.0, 0.1],
drawstyle: "solid",
}

{
name: "GEO",
index: "inner_structure_octobeam_bot_8",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "box",
size: [25.4, 518.3, 25.4], // mm
position: [-883.495, -883.495, -1441.5],
rotation: [0.0, 0.0, -45.0], // X, Y, Z axis rotations (deg) of element about its center. Rotations are applied in X, Y, Z order
material: "stainless_steel",
color: [1.0, 0.0, 0.0, 0.1],
drawstyle: "solid",
}

{
name: "GEO",
index: "inner_structure_octobeam_top_1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "box",
size: [25.4, 518.3, 25.4], // mm
position: [1249.45, 0.0, 1802.1],
rotation: [0.0, 0.0, 0.0], // X, Y, Z axis rotations (deg) of element about its center. Rotations are applied in X, Y, Z order
material: "stainless_steel",
color: [1.0, 0.0, 0.0, 0.1],
drawstyle: "solid",
}

{
name: "GEO",
index: "inner_structure_octobeam_top_2",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "box",
size: [25.4, 518.3, 25.4], // mm
position: [-1249.45, 0.0, 1802.1],
rotation: [0.0, 0.0, 0.0], // X, Y, Z axis rotations (deg) of element about its center. Rotations are applied in X, Y, Z order
material: "stainless_steel",
color: [1.0, 0.0, 0.0, 0.1],
drawstyle: "solid",
}

{
name: "GEO",
index: "inner_structure_octobeam_top_3",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "box",
size: [25.4, 518.3, 25.4], // mm
position: [0.0, 1249.45, 1802.1],
rotation: [0.0, 0.0, 90.0], // X, Y, Z axis rotations (deg) of element about its center. Rotations are applied in X, Y, Z order
material: "stainless_steel",
color: [1.0, 0.0, 0.0, 0.1],
drawstyle: "solid",
}

{
name: "GEO",
index: "inner_structure_octobeam_top_4",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "box",
size: [25.4, 518.3, 25.4], // mm
position: [0.0, -1249.45, 1802.1],
rotation: [0.0, 0.0, 90.0], // X, Y, Z axis rotations (deg) of element about its center. Rotations are applied in X, Y, Z order
material: "stainless_steel",
color: [1.0, 0.0, 0.0, 0.1],
drawstyle: "solid",
}

{
name: "GEO",
index: "inner_structure_octobeam_top_5",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "box",
size: [25.4, 518.3, 25.4], // mm
position: [883.495, 883.495, 1802.1],
rotation: [0.0, 0.0, -45.0], // X, Y, Z axis rotations (deg) of element about its center. Rotations are applied in X, Y, Z order
material: "stainless_steel",
color: [1.0, 0.0, 0.0, 0.1],
drawstyle: "solid",
}

{
name: "GEO",
index: "inner_structure_octobeam_top_6",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "box",
size: [25.4, 518.3, 25.4], // mm
position: [-883.495, 883.495, 1802.1],
rotation: [0.0, 0.0, -135.0], // X, Y, Z axis rotations (deg) of element about its center. Rotations are applied in X, Y, Z order
material: "stainless_steel",
color: [1.0, 0.0, 0.0, 0.1],
drawstyle: "solid",
}

{
name: "GEO",
index: "inner_structure_octobeam_top_7",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "box",
size: [25.4, 518.3, 25.4], // mm
position: [883.495, -883.495, 1802.1],
rotation: [0.0, 0.0, -135.0], // X, Y, Z axis rotations (deg) of element about its center. Rotations are applied in X, Y, Z order
material: "stainless_steel",
color: [1.0, 0.0, 0.0, 0.1],
drawstyle: "solid",
}

{
name: "GEO",
index: "inner_structure_octobeam_top_8",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector",
type: "box",
size: [25.4, 518.3, 25.4], // mm
position: [-883.495, -883.495, 1802.1],
rotation: [0.0, 0.0, -45.0], // X, Y, Z axis rotations (deg) of element about its center. Rotations are applied in X, Y, Z order
material: "stainless_steel",
color: [1.0, 0.0, 0.0, 0.1],
drawstyle: "solid",
}
/////////////////////////////////////////////////////////////////////
//////////********** End of inner structure ***********//////////////
/////////////////////////////////////////////////////////////////////
