////////////////////////////////////////////////////////
// ANNIE elements
//
// Author: V. Fischer <vfischer@ucdavis.edu>
//
////////////////////////////////////////////////////////


{
name: "ELEMENT",
index: "Gadolinium",
valid_begin : [0, 0],
valid_end : [0, 0],
SYMBOL: "Gd",
z: 64,
isotopes: [152,154,155,156,157,158,160],
isotopes_frac: [0.0020,0.0218,0.1480,0.2047,0.1565,0.2484,0.2186],
}

{
name: "ELEMENT",
index: "Beryllium",
valid_begin: [0, 0],
valid_end: [0, 0],

SYMBOL: "Be",
z: 4,
a: 9.012,
}

{
name: "ELEMENT",
index: "Bismuth",
valid_begin: [0, 0],
valid_end: [0, 0],

SYMBOL: "Bi",
z: 83,
a: 208.980,
}

{
name: "ELEMENT",
index: "Germanium",
valid_begin: [0, 0],
valid_end: [0, 0],

SYMBOL: "Ge",
z: 32,
a: 72.630,
}

