
{
name: "PMT",
index: "b76d01",
valid_begin: [0,0],
valid_end: [0,0],

dynode_material: "stainless_steel",
glass_material: "glass",
pmt_vacuum_material: "pmt_vacuum", // dilute air
photocathode_surface: "photocathode_b76d01", // same as r5912 except for efficiency
mirror_surface: "mirror",
dynode_surface: "stainless_steel",

dynode_radius: 2.0, // wild guess in mm
dynode_top:   -100.375, // wild guess in mm was -20.625
wall_thickness: 3.0, // wild guess in mm
z_edge:   [ 4.020,  		1.00,   0.00, -30,   -49.00, -50.00, -119.40], // taken from the unprecise PMT documentation, based on the et9390 as well
rho_edge: [ 38.10 ,	 	38.10, 38.10,  38.10,     25.40, 25.40, 25.40],   // this assumes that the photocathode covers the entire front face of the PMT
z_origin: [ -1000000.00,  	0.00,   0.00,  10000.00,  84.50, 0.00],      // and wraps back another 1mm, in reality the photocathode diameter is ~115mm 
}

{
name: "PMT",
index: "d784kflb",
valid_begin: [0,0],
valid_end: [0,0],

dynode_material: "stainless_steel",
glass_material: "glass",
pmt_vacuum_material: "pmt_vacuum",
photocathode_surface: "photocathode_d784kflb", //used the 1408 photocathode in SNO+ rat 
mirror_surface: "mirror",
dynode_surface: "stainless_steel",

dynode_radius: 27.5, // mm
dynode_top:   -5.9, // mm
wall_thickness: 3.0, // mm

z_edge: [ 96.7, 40.0, 0.0, -40.0, -90.0, -142.0 ],
rho_edge: [ 0.0, 122.1, 143.0, 122.1, 46.48, 46.48 ], // unknown dimensions, I just increased the rho_size of a r7081 (10") by a factor 11/10
z_origin: [ -40.0, 0.0, 0.0, 40.0, -142.0 ],

}

{
name: "PMT",
index: "r5912_hqe",
valid_begin: [0,0],
valid_end: [0,0],

dynode_material: "stainless_steel",
glass_material: "glass",
pmt_vacuum_material: "pmt_vacuum", // dilute air
photocathode_surface: "photocathode_R7081_hqe",
mirror_surface: "mirror",
dynode_surface: "stainless_steel",

dynode_radius: 27.5, // mm
dynode_top:   -30.0, // mm
wall_thickness: 3.0, // mm

z_edge:   [ 75.00, 53.06,   0.00, -53.06, -73.86,  -85.00, -215.00],
rho_edge: [  0.00, 72.58, 101.00,  72.58,  44.32,   42.00, 42.00],
z_origin: [-56.00,  0.00,   0.00,  56.00, -85.00, -215.00],
}