{
name: "PMTINFO_config2_side_ring_1",
valid_begin: [0, 0],
valid_end: [0, 0],
//These positions are relative to the GLOBAL origin
x: [ -1322.0, -1012.71, -229.56, 661.0, 1242.27, 1242.27, 661.0, -229.56, -1012.21 ],
y: [ 0.0, -849.77, -1301.92, -1144.89, -452.14, 452.14, 1144.89, 1301.92, 849.77, ],
z: [ -1120.7, -1120.7, -1120.7, -1120.7, -1120.7, -1120.7, -1120.7, -1120.7, -1120.7, ],

type: [3, 3, 3, 3, 3, 3, 3, 3, 3, ],
}

{
name: "PMTINFO_config2_side_ring_2",
valid_begin: [0, 0],
valid_end: [0, 0],
//These positions are relative to the GLOBAL origin
x: [ -1322.0, -1012.71, -229.56, 661.0, 1242.27, 1242.27, 661.0, -229.56, -1012.21 ],
y: [ 0.0, -849.77, -1301.92, -1144.89, -452.14, 452.14, 1144.89, 1301.92, 849.77, ],
z: [ -560.4, -560.4, -560.4, -560.4, -560.4, -560.4, -560.4, -560.4, -560.4, -560.4,],

type: [3, 3, 3, 3, 3, 3, 3, 3, 3, ],
}

{
name: "PMTINFO_config2_side_ring_3",
valid_begin: [0, 0],
valid_end: [0, 0],
//These positions are relative to the GLOBAL origin
x: [ -1322.0, -1012.71, -229.56, 661.0, 1242.27, 1242.27, 661.0, -229.56, -1012.21 ],
y: [ 0.0, -849.77, -1301.92, -1144.89, -452.14, 452.14, 1144.89, 1301.92, 849.77, ],
z: [ -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1,],

type: [3, 3, 3, 3, 3, 3, 3, 3, 3, ],
}

{
name: "PMTINFO_config2_side_ring_4",
valid_begin: [0, 0],
valid_end: [0, 0],
//These positions are relative to the GLOBAL origin
x: [ -1322.0, -1012.71, -229.56, 661.0, 1242.27, 1242.27, 661.0, -229.56, -1012.21 ],
y: [ 0.0, -849.77, -1301.92, -1144.89, -452.14, 452.14, 1144.89, 1301.92, 849.77, ],
z: [ 560.2, 560.2, 560.2, 560.2, 560.2, 560.2, 560.2, 560.2, 560.2, 560.2,],

type: [3, 3, 3, 3, 3, 3, 3, 3, 3, ],
}

{
name: "PMTINFO_config2_side_ring_5",
valid_begin: [0, 0],
valid_end: [0, 0],
//These positions are relative to the GLOBAL origin
x: [ -1322.0, -1012.71, -229.56, 661.0, 1242.27, 1242.27, 661.0, -229.56, -1012.21 ],
y: [ 0.0, -849.77, -1301.92, -1144.89, -452.14, 452.14, 1144.89, 1301.92, 849.77, ],
z: [ 1120.5, 1120.5, 1120.5, 1120.5, 1120.5, 1120.5, 1120.5, 1120.5, 1120.5, 1120.5,],

type: [3, 3, 3, 3, 3, 3, 3, 3, 3, ],
}
