{
name: "PMTINFO_config3_side_ring_1",
valid_begin: [0, 0],
valid_end: [0, 0],
//These positions are relative to the GLOBAL origin
x: [ -1322.0, -1144.89, -661.0, 0.0, 661.0, 1144.89, 1322.0, 1144.89, 661.0, 0.0, -661.0, -1144.89, ],
y: [ 0.0, -661.0, -1144.89, -1322.0, -1144.89, -661.0, 0.0, 661.0, 1144.89, 1322.0, 1144.89, 661.0, ],
z: [ -1344.8, -1344.8, -1344.8, -1344.8, -1344.8, -1344.8, -1344.8, -1344.8, -1344.8, -1344.8, -1344.8, -1344.8, ],

type: [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, ],
}

{
name: "PMTINFO_config3_side_ring_2",
valid_begin: [0, 0],
valid_end: [0, 0],
//These positions are relative to the GLOBAL origin
x: [ -1322.0, -1144.89, -661.0, 0.0, 661.0, 1144.89, 1322.0, 1144.89, 661.0, 0.0, -661.0, -1144.89, ],
y: [ 0.0, -661.0, -1144.89, -1322.0, -1144.89, -661.0, 0.0, 661.0, 1144.89, 1322.0, 1144.89, 661.0, ],
z: [ -1008.6, -1008.6, -1008.6, -1008.6, -1008.6, -1008.6, -1008.6, -1008.6, -1008.6, -1008.6, -1008.6, -1008.6, -1008.6, ],

type: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, ],
}

{
name: "PMTINFO_config3_side_ring_3",
valid_begin: [0, 0],
valid_end: [0, 0],
//These positions are relative to the GLOBAL origin
x: [ -1322.0, -1144.89, -661.0, 0.0, 661.0, 1144.89, 1322.0, 1144.89, 661.0, 0.0, -661.0, -1144.89, ],
y: [ 0.0, -661.0, -1144.89, -1322.0, -1144.89, -661.0, 0.0, 661.0, 1144.89, 1322.0, 1144.89, 661.0, ],
z: [ -672.4, -672.4, -672.4, -672.4, -672.4, -672.4, -672.4, -672.4, -672.4, -672.4, -672.4, -672.4, -672.4, ],

type: [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, ],
}

{
name: "PMTINFO_config3_side_ring_4",
valid_begin: [0, 0],
valid_end: [0, 0],
//These positions are relative to the GLOBAL origin
x: [ -1322.0, -1144.89, -661.0, 0.0, 661.0, 1144.89, 1322.0, 1144.89, 661.0, 0.0, -661.0, -1144.89, ],
y: [ 0.0, -661.0, -1144.89, -1322.0, -1144.89, -661.0, 0.0, 661.0, 1144.89, 1322.0, 1144.89, 661.0, ],
z: [ -336.2, -336.2, -336.2, -336.2, -336.2, -336.2, -336.2, -336.2, -336.2, -336.2, -336.2, -336.2, -336.2, ],

type: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, ],
}

{
name: "PMTINFO_config3_side_ring_5",
valid_begin: [0, 0],
valid_end: [0, 0],
//These positions are relative to the GLOBAL origin
x: [ -1322.0, -1144.89, -661.0, 0.0, 661.0, 1144.89, 1322.0, 1144.89, 661.0, 0.0, -661.0, -1144.89, ],
y: [ 0.0, -661.0, -1144.89, -1322.0, -1144.89, -661.0, 0.0, 661.0, 1144.89, 1322.0, 1144.89, 661.0, ],
z: [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ],

type: [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, ],
}

{
name: "PMTINFO_config3_side_ring_6",
valid_begin: [0, 0],
valid_end: [0, 0],
//These positions are relative to the GLOBAL origin
x: [ -1322.0, -1144.89, -661.0, 0.0, 661.0, 1144.89, 1322.0, 1144.89, 661.0, 0.0, -661.0, -1144.89, ],
y: [ 0.0, -661.0, -1144.89, -1322.0, -1144.89, -661.0, 0.0, 661.0, 1144.89, 1322.0, 1144.89, 661.0, ],
z: [ 336.2, 336.2, 336.2, 336.2, 336.2, 336.2, 336.2, 336.2, 336.2, 336.2, 336.2, 336.2, 336.2, ],

type: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, ],
}

{
name: "PMTINFO_config3_side_ring_7",
valid_begin: [0, 0],
valid_end: [0, 0],
//These positions are relative to the GLOBAL origin
x: [ -1322.0, -1144.89, -661.0, 0.0, 661.0, 1144.89, 1322.0, 1144.89, 661.0, 0.0, -661.0, -1144.89, ],
y: [ 0.0, -661.0, -1144.89, -1322.0, -1144.89, -661.0, 0.0, 661.0, 1144.89, 1322.0, 1144.89, 661.0, ],
z: [ 672.4, 672.4, 672.4, 672.4, 672.4, 672.4, 672.4, 672.4, 672.4, 672.4, 672.4, 672.4, 672.4, ],

type: [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, ],
}

{
name: "PMTINFO_config3_side_ring_8",
valid_begin: [0, 0],
valid_end: [0, 0],
//These positions are relative to the GLOBAL origin
x: [ -1322.0, -1144.89, -661.0, 0.0, 661.0, 1144.89, 1322.0, 1144.89, 661.0, 0.0, -661.0, -1144.89, ],
y: [ 0.0, -661.0, -1144.89, -1322.0, -1144.89, -661.0, 0.0, 661.0, 1144.89, 1322.0, 1144.89, 661.0, ],
z: [ 1008.6, 1008.6, 1008.6, 1008.6, 1008.6, 1008.6, 1008.6, 1008.6, 1008.6, 1008.6, 1008.6, 1008.6, 1008.6, ],

type: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, ],
}

{
name: "PMTINFO_config3_side_ring_9",
valid_begin: [0, 0],
valid_end: [0, 0],
//These positions are relative to the GLOBAL origin
x: [ -1322.0, -1144.89, -661.0, 0.0, 661.0, 1144.89, 1322.0, 1144.89, 661.0, 0.0, -661.0, -1144.89, ],
y: [ 0.0, -661.0, -1144.89, -1322.0, -1144.89, -661.0, 0.0, 661.0, 1144.89, 1322.0, 1144.89, 661.0, ],
z: [ 1344.81, 1344.81, 1344.81, 1344.81, 1344.81, 1344.81, 1344.81, 1344.81, 1344.81, 1344.81, 1344.81, 1344.81, 1344.81, ],

type: [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, ],
}