{
name: "PMTINFO_config7_side_ring_1",
valid_begin: [0, 0],
valid_end: [0, 0],
//These positions are relative to the GLOBAL origin
x: [ 1249.45, 883.495, 0.0, -883.495, -1249.45, -883.495, 0.0, 883.495,],
y: [ 0.0, 883.495, 1249.45, 883.495, 0.0, -883.495, -1249.45, -883.495,],
z: [ 654.6, 654.6, 654.6, 654.6, 654.6, 654.6, 654.6, 654.6, ],

type: [3, 3, 3, 3, 3, 3, 3, 3, ],
}

{
name: "PMTINFO_config7_side_ring_2",
valid_begin: [0, 0],
valid_end: [0, 0],
//These positions are relative to the GLOBAL origin
x: [ 1225.44, 1038.88, 694.16, 243.76, -243.76, -694.16, -1038.88, -1225.44, -1225.44, -1038.88, -694.16, -243.76, 243.76, 694.16, 1038.88, 1225.44, ],
y: [ 243.76, 694.16, 1038.88, 1225.44, 1225.44, 1038.88, 694.16, 243.76, -243.76, -694.16, -1038.88, -1225.44, -1225.44, -1038.88, -694.16, -243.76, ],
z: [ 1062.1, 1062.1, 1062.1, 1062.1, 1062.1, 1062.1, 1062.1, 1062.1, 1062.1, 1062.1, 1062.1, 1062.1, 1062.1, 1062.1, 1062.1, 1062.1, ],

type: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, ],
}

{
name: "PMTINFO_config7_side_ring_3",
valid_begin: [0, 0],
valid_end: [0, 0],
//These positions are relative to the GLOBAL origin
x: [ 1249.45, 883.495, 0.0, -883.495, -1249.45, -883.495, 0.0, 883.495,],
y: [ 0.0, 883.495, 1249.45, 883.495, 0.0, -883.495, -1249.45, -883.495,],
z: [ 1469.5, 1469.5, 1469.5, 1469.5, 1469.5, 1469.5, 1469.5, 1469.5, ],

type: [3, 3, 3, 3, 3, 3, 3, 3, ],
}

{
name: "PMTINFO_config7_side_ring_4",
valid_begin: [0, 0],
valid_end: [0, 0],
//These positions are relative to the GLOBAL origin
x: [ 1225.44, 1038.88, 694.16, 243.76, -243.76, -694.16, -1038.88, -1225.44, -1225.44, -1038.88, -694.16, -243.76, 243.76, 694.16, 1038.88, 1225.44, ],
y: [ 243.76, 694.16, 1038.88, 1225.44, 1225.44, 1038.88, 694.16, 243.76, -243.76, -694.16, -1038.88, -1225.44, -1225.44, -1038.88, -694.16, -243.76, ],
z: [ 1877.0, 1877.0, 1877.0, 1877.0, 1877.0, 1877.0, 1877.0, 1877.0, 1877.0, 1877.0, 1877.0, 1877.0, 1877.0, 1877.0, 1877.0, 1877.0, ],

type: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, ],
}

{
name: "PMTINFO_config7_side_ring_5",
valid_begin: [0, 0],
valid_end: [0, 0],
//These positions are relative to the GLOBAL origin
x: [ 1249.45, 883.495, 0.0, -883.495, -1249.45, -883.495, 0.0, 883.495,],
y: [ 0.0, 883.495, 1249.45, 883.495, 0.0, -883.495, -1249.45, -883.495,],
z: [ 2284.5, 2284.5, 2284.5, 2284.5, 2284.5, 2284.5, 2284.5, 2284.5, ],

type: [3, 3, 3, 3, 3, 3, 3, 3, ],
}

{
name: "PMTINFO_config7_side_ring_6",
valid_begin: [0, 0],
valid_end: [0, 0],
//These positions are relative to the GLOBAL origin
x: [ 1225.44, 1038.88, 694.16, 243.76, -243.76, -694.16, -1038.88, -1225.44, -1225.44, -1038.88, -694.16, -243.76, 243.76, 694.16, 1038.88, 1225.44, ],
y: [ 243.76, 694.16, 1038.88, 1225.44, 1225.44, 1038.88, 694.16, 243.76, -243.76, -694.16, -1038.88, -1225.44, -1225.44, -1038.88, -694.16, -243.76, ],
z: [ 2691.9, 2691.9, 2691.9, 2691.9, 2691.9, 2691.9, 2691.9, 2691.9, 2691.9, 2691.9, 2691.9, 2691.9, 2691.9, 2691.9, 2691.9, 2691.9, ],

type: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, ],
}

{
name: "PMTINFO_config7_side_ring_7",
valid_begin: [0, 0],
valid_end: [0, 0],
//These positions are relative to the GLOBAL origin
x: [ 1249.45, 883.495, 0.0, -883.495, -1249.45, -883.495, 0.0, 883.495,],
y: [ 0.0, 883.495, 1249.45, 883.495, 0.0, -883.495, -1249.45, -883.495,],
z: [ 3099.4, 3099.4, 3099.4, 3099.4, 3099.4, 3099.4, 3099.4, 3099.4, ],

type: [3, 3, 3, 3, 3, 3, 3, 3, ],
}
