{
name: "PMTINFO_config2_side_ring_1",
valid_begin: [0, 0],
valid_end: [0, 0],
//These positions are relative to the GLOBAL origin
x: [ -1322.0, -1012.71, -229.56, 661.0, 1242.27, 1242.27, 661.0, -229.56, -1012.21 ],
y: [ 0.0, -849.77, -1301.92, -1144.89, -452.14, 452.14, 1144.89, 1301.92, 849.77, ],
z: [ -865.7, -865.7, -865.7, -865.7, -865.7, -865.7, -865.7, -865.7, -865.7, ],

type: [3, 3, 3, 3, 3, 3, 3, 3, 3, ],
}

{
name: "PMTINFO_config2_side_ring_2",
valid_begin: [0, 0],
valid_end: [0, 0],
//These positions are relative to the GLOBAL origin
x: [ -1322.0, -1012.71, -229.56, 661.0, 1242.27, 1242.27, 661.0, -229.56, -1012.21 ],
y: [ 0.0, -849.77, -1301.92, -1144.89, -452.14, 452.14, 1144.89, 1301.92, 849.77, ],
z: [ -356.3, -356.3, -356.3, -356.3, -356.3, -356.3, -356.3, -356.3, -356.3, -356.3,],

type: [3, 3, 3, 3, 3, 3, 3, 3, 3, ],
}

{
name: "PMTINFO_config2_side_ring_3",
valid_begin: [0, 0],
valid_end: [0, 0],
//These positions are relative to the GLOBAL origin
x: [ -1322.0, -1012.71, -229.56, 661.0, 1242.27, 1242.27, 661.0, -229.56, -1012.21 ],
y: [ 0.0, -849.77, -1301.92, -1144.89, -452.14, 452.14, 1144.89, 1301.92, 849.77, ],
z: [ 153.0, 153.0, 153.0, 153.0, 153.0, 153.0, 153.0, 153.0, 153.0, 153.0,],

type: [3, 3, 3, 3, 3, 3, 3, 3, 3, ],
}

{
name: "PMTINFO_config2_side_ring_4",
valid_begin: [0, 0],
valid_end: [0, 0],
//These positions are relative to the GLOBAL origin
x: [ -1322.0, -1012.71, -229.56, 661.0, 1242.27, 1242.27, 661.0, -229.56, -1012.21 ],
y: [ 0.0, -849.77, -1301.92, -1144.89, -452.14, 452.14, 1144.89, 1301.92, 849.77, ],
z: [ 662.3, 662.3, 662.3, 662.3, 662.3, 662.3, 662.3, 662.3, 662.3, 662.3,],

type: [3, 3, 3, 3, 3, 3, 3, 3, 3, ],
}

{
name: "PMTINFO_config2_side_ring_5",
valid_begin: [0, 0],
valid_end: [0, 0],
//These positions are relative to the GLOBAL origin
x: [ -1322.0, -1012.71, -229.56, 661.0, 1242.27, 1242.27, 661.0, -229.56, -1012.21 ],
y: [ 0.0, -849.77, -1301.92, -1144.89, -452.14, 452.14, 1144.89, 1301.92, 849.77, ],
z: [ 1171.7, 1171.7, 1171.7, 1171.7, 1171.7, 1171.7, 1171.7, 1171.7, 1171.7, 1171.7,],

type: [3, 3, 3, 3, 3, 3, 3, 3, 3, ],
}
