{
name: "PMTINFO_config3_side_ring_1",
valid_begin: [0, 0],
valid_end: [0, 0],
//These positions are relative to the GLOBAL origin
x: [ -1322.0, -1144.89, -661.0, 0.0, 661.0, 1144.89, 1322.0, 1144.89, 661.0, 0.0, -661.0, -1144.89, ],
y: [ 0.0, -661.0, -1144.89, -1322.0, -1144.89, -661.0, 0.0, 661.0, 1144.89, 1322.0, 1144.89, 661.0, ],
z: [ -1069.4, -1069.4, -1069.4, -1069.4, -1069.4, -1069.4, -1069.4, -1069.4, -1069.4, -1069.4, -1069.4, -1069.4, ],

type: [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, ],
}

{
name: "PMTINFO_config3_side_ring_2",
valid_begin: [0, 0],
valid_end: [0, 0],
//These positions are relative to the GLOBAL origin
x: [ -1322.0, -1144.89, -661.0, 0.0, 661.0, 1144.89, 1322.0, 1144.89, 661.0, 0.0, -661.0, -1144.89, ],
y: [ 0.0, -661.0, -1144.89, -1322.0, -1144.89, -661.0, 0.0, 661.0, 1144.89, 1322.0, 1144.89, 661.0, ],
z: [ -763.8, -763.8, -763.8, -763.8, -763.8, -763.8, -763.8, -763.8, -763.8, -763.8, -763.8, -763.8, -763.8, ],

type: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, ],
}

{
name: "PMTINFO_config3_side_ring_3",
valid_begin: [0, 0],
valid_end: [0, 0],
//These positions are relative to the GLOBAL origin
x: [ -1322.0, -1144.89, -661.0, 0.0, 661.0, 1144.89, 1322.0, 1144.89, 661.0, 0.0, -661.0, -1144.89, ],
y: [ 0.0, -661.0, -1144.89, -1322.0, -1144.89, -661.0, 0.0, 661.0, 1144.89, 1322.0, 1144.89, 661.0, ],
z: [ -458.2, -458.2, -458.2, -458.2, -458.2, -458.2, -458.2, -458.2, -458.2, -458.2, -458.2, -458.2, -458.2, ],

type: [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, ],
}

{
name: "PMTINFO_config3_side_ring_4",
valid_begin: [0, 0],
valid_end: [0, 0],
//These positions are relative to the GLOBAL origin
x: [ -1322.0, -1144.89, -661.0, 0.0, 661.0, 1144.89, 1322.0, 1144.89, 661.0, 0.0, -661.0, -1144.89, ],
y: [ 0.0, -661.0, -1144.89, -1322.0, -1144.89, -661.0, 0.0, 661.0, 1144.89, 1322.0, 1144.89, 661.0, ],
z: [ -152.6, -152.6, -152.6, -152.6, -152.6, -152.6, -152.6, -152.6, -152.6, -152.6, -152.6, -152.6, -152.6, ],

type: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, ],
}

{
name: "PMTINFO_config3_side_ring_5",
valid_begin: [0, 0],
valid_end: [0, 0],
//These positions are relative to the GLOBAL origin
x: [ -1322.0, -1144.89, -661.0, 0.0, 661.0, 1144.89, 1322.0, 1144.89, 661.0, 0.0, -661.0, -1144.89, ],
y: [ 0.0, -661.0, -1144.89, -1322.0, -1144.89, -661.0, 0.0, 661.0, 1144.89, 1322.0, 1144.89, 661.0, ],
z: [ 153.0, 153.0, 153.0, 153.0, 153.0, 153.0, 153.0, 153.0, 153.0, 153.0, 153.0, 153.0, 153.0, ],

type: [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, ],
}

{
name: "PMTINFO_config3_side_ring_6",
valid_begin: [0, 0],
valid_end: [0, 0],
//These positions are relative to the GLOBAL origin
x: [ -1322.0, -1144.89, -661.0, 0.0, 661.0, 1144.89, 1322.0, 1144.89, 661.0, 0.0, -661.0, -1144.89, ],
y: [ 0.0, -661.0, -1144.89, -1322.0, -1144.89, -661.0, 0.0, 661.0, 1144.89, 1322.0, 1144.89, 661.0, ],
z: [ 458.6, 458.6, 458.6, 458.6, 458.6, 458.6, 458.6, 458.6, 458.6, 458.6, 458.6, 458.6, 458.6, ],

type: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, ],
}

{
name: "PMTINFO_config3_side_ring_7",
valid_begin: [0, 0],
valid_end: [0, 0],
//These positions are relative to the GLOBAL origin
x: [ -1322.0, -1144.89, -661.0, 0.0, 661.0, 1144.89, 1322.0, 1144.89, 661.0, 0.0, -661.0, -1144.89, ],
y: [ 0.0, -661.0, -1144.89, -1322.0, -1144.89, -661.0, 0.0, 661.0, 1144.89, 1322.0, 1144.89, 661.0, ],
z: [ 764.2, 764.2, 764.2, 764.2, 764.2, 764.2, 764.2, 764.2, 764.2, 764.2, 764.2, 764.2, 764.2, ],

type: [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, ],
}

{
name: "PMTINFO_config3_side_ring_8",
valid_begin: [0, 0],
valid_end: [0, 0],
//These positions are relative to the GLOBAL origin
x: [ -1322.0, -1144.89, -661.0, 0.0, 661.0, 1144.89, 1322.0, 1144.89, 661.0, 0.0, -661.0, -1144.89, ],
y: [ 0.0, -661.0, -1144.89, -1322.0, -1144.89, -661.0, 0.0, 661.0, 1144.89, 1322.0, 1144.89, 661.0, ],
z: [ 1069.8, 1069.8, 1069.8, 1069.8, 1069.8, 1069.8, 1069.8, 1069.8, 1069.8, 1069.8, 1069.8, 1069.8, 1069.8, ],

type: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, ],
}

{
name: "PMTINFO_config3_side_ring_9",
valid_begin: [0, 0],
valid_end: [0, 0],
//These positions are relative to the GLOBAL origin
x: [ -1322.0, -1144.89, -661.0, 0.0, 661.0, 1144.89, 1322.0, 1144.89, 661.0, 0.0, -661.0, -1144.89, ],
y: [ 0.0, -661.0, -1144.89, -1322.0, -1144.89, -661.0, 0.0, 661.0, 1144.89, 1322.0, 1144.89, 661.0, ],
z: [ 1375.4, 1375.4, 1375.4, 1375.4, 1375.4, 1375.4, 1375.4, 1375.4, 1375.4, 1375.4, 1375.4, 1375.4, 1375.4, ],

type: [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, ],
}